// This file is automatically synced by VSCode itself.
// On Mac this file is in: $HOME/Library/Application Support/Code/User/settings.json
{
    // workbench look
    "workbench.colorTheme": "Solarized Light",
    "workbench.iconTheme": "vscode-icons",
    // workbench startup behavior
    "workbench.startupEditor": "none",
    "window.zoomLevel": 1,
    "editor.guides.indentation": false,
    // diff
    "diffEditor.ignoreTrimWhitespace": false,
    // white spaces
    "editor.detectIndentation": false,
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "files.eol": "\n",
    // prompts
    "security.workspace.trust.untrustedFiles": "open",
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    // terminal
    "terminal.integrated.fontFamily": "JuliaMono",
    // Python
    "[python]": {
        "editor.rulers": [72, 79]
    },
    "python.venvFolders": [
        ".venv"
    ],
    // Julia
    "[julia]": {
        "editor.rulers": [92],
        "editor.fontFamily": "JuliaMono",
        "editor.fontLigatures": true
    },
    "julia.execution.codeInREPL": true,
    "julia.execution.resultType": "inline, errors in REPL",
    "julia.symbolCacheDownload": true,
    "julia.enableTelemetry": true,
    "terminal.integrated.commandsToSkipShell": [
        "language-julia.interrupt"
    ],
    // Markdown
    "[markdown]": {
        "editor.rulers": [92]
    },
    // spell checker
    "cSpell.language": "en", // "en,lorem,en-GB,es",
    "cSpell.enableFiletypes": [
        "julia",
        "juliamarkdown",
        "json"
    ],
    "cSpell.customDictionaries": {
        "project": {
          "name": "project-words",
          "path": "${workspaceRoot}/.project-words.txt",
          "description": "Words used in this project",
          "addWords": true
        },
        "julia": {
            "name": "julia",
            "path": "~/.julia/config/julia-words.txt",
            "description": "JuliaLang",
            "addWords": false
          },
          "custom": true
    },
    "cSpell.userWords": [
        "cmichelenstrofer"
    ],
    // Allowed Character
    "editor.unicodeHighlight.allowedCharacters": {
        "𝐀": true,
        "𝐋": true,
        "𝐓": true,
        "′": true,
        "‘": true,
        "’": true
    },
    // Jupyter
    "jupyter.askForKernelRestart": false,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.fontFamily": "JuliaMono"
}
